name             = Politequeue
author           = Wes Malone <wesm@cpan.org>
license          = MIT
copyright_holder = Wes Malone
version          = 0.901

; authordep Pod::Weaver::Plugin::Exec

[NextRelease]
[@Git]
[@Filter]
-bundle = @Basic
-remove = License
[GithubMeta]
issues = 1

[MetaJSON]
[PodWeaver]
[PkgVersion]
[ReadmeFromPod]
filename = Politequeue.pod
[PodSyntaxTests]

[PruneFiles]
match = ^maint/

[Prereqs::FromCPANfile]
